<%--
  Created by IntelliJ IDEA.
  User: pxjok
  Date: 09.11.2015
  Time: 19:52
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:useBean id="user_session" class="controllers.DAO.beans.User" scope="session"/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/signin.css" rel="stylesheet">
    <link href="/css/one-page-wonder.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">

    <!-- Static navbar -->

    <c:choose>
    <c:when test="${user_session.role == 'admin'}">
    <nav class="navbar navbar-default navbar-inverse">
        </c:when>
        <c:otherwise>
        <nav class="navbar navbar-default">
            </c:otherwise>
            </c:choose>

            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/main">Tele5 Telekom</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/main">Home</a></li>
                        <li><a href="/orders">Orders</a></li>
                        <li><a href="/account">Account</a></li>
                        <li><a href="/catalog">Catalog</a></li>


                        <%--<li><a href="/admin/tariff_list">Role  :  <c:out value="${user_session.role}" /></a></li>--%>
                        <c:if test="${user_session.role.equals('admin') || user_session.role.equals('manager')}">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false">Administration<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <c:if test="${user_session.role.equals('admin')}">
                                        <li><a href="/admin/service_list">Services</a></li>
                                    </c:if>
                                    <li><a href="/admin/user_list">Users</a></li>
                                    <li><a href="/admin/tariff_list">Tariffs</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Role: ${user_session.role}</li>
                                </ul>
                            </li>
                        </c:if>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <c:if test="${user_session.role == null}">
                            <li><a href="/signin">Sign In</a></li>
                        </c:if>
                        <c:if test="${user_session.role != null}">
                            <li><a href="/signout">Sign Out</a></li>
                        </c:if>

                        <li>

                        </li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>




